<!doctype html>

<html>
    <head>
        <link rel="Stylesheet" href="homeStyle.css">
    </head>
    <body>
        <div class="header">
            <h1>Wildhoney's Family</h1>
        </div>
        <div class="column">
            <h2>
                Sydney Bear
            </h2>
            <img class="resize" src="Sydney.jpg" alt="Sydney Image">
            <button type="button">Bio</button>
            <button type="button">Gallery</button>
        </div>
    </body>
</html>